{
    "name": "dayplayer/backend-models",
    "description": "Models for api and web",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Dayplayer\\BackendModels\\": "src/"
        }
    },
    "require": {
        "laravel/cashier": "^14.12",
        "cviebrock/eloquent-sluggable": "^10.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dayplayer\\BackendModels\\DayplayerBackendModelsServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Martin Schei",
            "email": "martinhschei@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
