{
    "name": "dayplayer/backend-models",
    "description": "Models for api and web",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Dayplayer\\BackendModels\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Martin Schei",
            "email": "martinhschei@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
